-- PRIMITIVES

primitive dyn₁ : ∀ a : ℕ .
(x : ℕ[a])
⊸ [x⋅0.0] ℕ ,

primitive dyn₂ : ∀ a : ℕ .
(x : ℝ⁺[a])
⊸ [x⋅0.0] ℝ ,

primitive dyn₃ : ∀ a : ℕ .
(x : 𝕀[a])
⊸ [x⋅0.0] ℕ ,

primitive real₁ :
(x : ℕ)
⊸ [x⋅0.0] ℝ ,

primitive real₂ : ∀ a : ℕ .
(x : ℕ[a])
⊸ [x⋅0.0] ℝ⁺[a] ,

primitive max₁ :
(x : ℕ)
⊸ [x⋅0.0] (y : ℕ)
⊸ [x⋅0.0,y⋅0.0] ℕ ,

primitive max₂ :
(x : ℝ)
⊸ [x⋅0.0] (y : ℝ)
⊸ [x⋅0.0,y⋅0.0] ℝ ,

primitive max₃ :
(x : 𝔻)
⊸ [x⋅0.0] (y : 𝔻)
⊸ [x⋅0.0,y⋅0.0] 𝔻 ,

primitive max₄ : ∀ a : ℕ,b : ℕ .
(x : ℕ[a])
⊸ [x⋅0.0] (y : ℕ[b])
⊸ [x⋅0.0,y⋅0.0] ℕ[a ⊔ b] ,

primitive max₅ : ∀ a : ℝ⁺,b : ℝ⁺ .
(x : ℝ⁺[a])
⊸ [x⋅0.0] (y : ℝ⁺[b])
⊸ [x⋅0.0,y⋅0.0] ℝ⁺[a ⊔ b] ,

primitive max₆ : ∀ a : ℕ,b : ℕ .
(x : 𝕀[a])
⊸ [x⋅0.0] (y : 𝕀[b])
⊸ [x⋅0.0,y⋅0.0] 𝕀[a ⊔ b] ,

primitive min₁ :
(x : ℕ)
⊸ [x⋅0.0] (y : ℕ)
⊸ [x⋅0.0,y⋅0.0] ℕ ,

primitive min₂ :
(x : ℝ)
⊸ [x⋅0.0] (y : ℝ)
⊸ [x⋅0.0,y⋅0.0] ℝ ,

primitive min₃ :
(x : 𝔻)
⊸ [x⋅0.0] (y : 𝔻)
⊸ [x⋅0.0,y⋅0.0] 𝔻 ,

primitive min₄ : ∀ a : ℕ,b : ℕ .
(x : ℕ[a])
⊸ [x⋅0.0] (y : ℕ[b])
⊸ [x⋅0.0,y⋅0.0] ℕ[a ⊓ b] ,

primitive min₅ : ∀ a : ℝ⁺,b : ℝ⁺ .
(x : ℝ⁺[a])
⊸ [x⋅0.0] (y : ℝ⁺[b])
⊸ [x⋅0.0,y⋅0.0] ℝ⁺[a ⊓ b] ,

primitive min₆ : ∀ a : ℕ,b : ℕ .
(x : 𝕀[a])
⊸ [x⋅0.0] (y : 𝕀[b])
⊸ [x⋅0.0,y⋅0.0] 𝕀[a ⊓ b] ,

primitive plus₁ :
(x : ℕ)
⊸ [x⋅0.0] (y : ℕ)
⊸ [x⋅1.0,y⋅1.0] ℕ ,

primitive plus₂ :
(x : ℝ)
⊸ [x⋅0.0] (y : ℝ)
⊸ [x⋅1.0,y⋅1.0] ℝ ,

primitive plus₃ :
(x : 𝔻)
⊸ [x⋅0.0] (y : 𝔻)
⊸ [x⋅1.0,y⋅1.0] 𝔻 ,

primitive plus₄ : ∀ a : ℕ,b : ℕ .
(x : ℕ[a])
⊸ [x⋅0.0] (y : ℕ[b])
⊸ [x⋅0.0,y⋅0.0] ℕ[a + b] ,

primitive plus₅ : ∀ a : ℝ⁺,b : ℝ⁺ .
(x : ℝ⁺[a])
⊸ [x⋅0.0] (y : ℝ⁺[b])
⊸ [x⋅0.0,y⋅0.0] ℝ⁺[a + b] ,

primitive plus₆ : ∀ a : ℕ,b : ℕ .
(x : 𝕀[a])
⊸ [x⋅0.0] (y : 𝕀[b])
⊸ [x⋅0.0,y⋅0.0] 𝕀[a + b] ,

primitive minus₁ :
(x : ℕ)
⊸ [x⋅0.0] (y : ℕ)
⊸ [x⋅0.0,y⋅0.0] ℕ ,

primitive minus₂ :
(x : ℝ)
⊸ [x⋅0.0] (y : ℝ)
⊸ [x⋅0.0,y⋅0.0] ℝ ,

primitive minus₃ :
(x : 𝔻)
⊸ [x⋅0.0] (y : 𝔻)
⊸ [x⋅0.0,y⋅0.0] 𝔻 ,

primitive minus₄ : ∀ a : ℝ⁺,b : ℝ⁺ .
(x : ℝ⁺[a])
⊸ [x⋅0.0] (y : ℝ⁺[b])
⊸ [x⋅0.0,y⋅0.0] ℝ ,

primitive times₁ :
(x : ℕ)
⊸ [x⋅0.0] (y : ℕ)
⊸ [x⋅∞,y⋅∞] ℕ ,

primitive times₂ :
(x : ℝ)
⊸ [x⋅0.0] (y : ℝ)
⊸ [x⋅∞,y⋅∞] ℝ ,

primitive times₂₁ : ∀ a : ℝ⁺ .
(x : ℝ⁺[a])
⊸ [x⋅0.0] (y : ℝ)
⊸ [x⋅1.0,y⋅a] ℝ ,

primitive times₃ :
(x : 𝔻)
⊸ [x⋅0.0] (y : 𝔻)
⊸ [x⋅∞,y⋅∞] 𝔻 ,

primitive times₄ : ∀ a : ℕ,b : ℕ .
(x : ℕ[a])
⊸ [x⋅0.0] (y : ℕ[b])
⊸ [x⋅0.0,y⋅0.0] ℕ[a ⋅ b] ,

primitive times₅ : ∀ a : ℝ⁺,b : ℝ⁺ .
(x : ℝ⁺[a])
⊸ [x⋅0.0] (y : ℝ⁺[b])
⊸ [x⋅0.0,y⋅0.0] ℝ⁺[a ⋅ b] ,

primitive times₆ : ∀ a : ℕ,b : ℕ .
(x : 𝕀[a])
⊸ [x⋅0.0] (y : 𝕀[b])
⊸ [x⋅0.0,y⋅0.0] 𝕀[a ⋅ b] ,

primitive mod₁ :
(x : ℕ)
⊸ [x⋅1.0] (y : ℕ)
⊸ [x⋅∞,y⋅1.0] ℕ ,

primitive mod₂ : ∀ a : ℕ,b : ℕ .
(x : ℕ[a])
⊸ [x⋅0.0] (y : ℕ[b])
⊸ [x⋅0.0,y⋅0.0] ℕ ,

primitive mod₃ : ∀ a : ℕ,b : ℕ .
(x : 𝕀[a])
⊸ [x⋅0.0] (y : 𝕀[b])
⊸ [x⋅0.0,y⋅0.0] ℕ ,

primitive mod₄ : ∀ a : ℕ .
(x : 𝕀[a])
⊸ [x⋅0.0] (y : ℕ)
⊸ [x⋅0.0,y⋅a] 𝕀[a] ,

primitive mod₅ : ∀ a : ℕ .
(x : ℕ)
⊸ [x⋅0.0] (y : 𝕀[a])
⊸ [x⋅a,y⋅0.0] 𝕀[a] ,

primitive mod₅ : ∀ a : ℕ .
(x : ℕ[a])
⊸ [x⋅0.0] (y : ℕ)
⊸ [x⋅0.0,y⋅a] ℕ ,

primitive mod₆ : ∀ a : ℕ .
(x : ℕ)
⊸ [x⋅0.0] (y : ℕ[a])
⊸ [x⋅a,y⋅0.0] ℕ ,

primitive div₁ :  ∀ a : ℕ,b : ℕ .
(x : ℝ⁺[a])
⊸ [x⋅0.0] (y : ℝ⁺[b])
⊸ [x⋅0.0,y⋅0.0] ℝ⁺[a/b] ,

primitive div₂ :
(x : ℝ)
⊸ [x⋅0.0] (y : ℝ)
⊸ [x⋅∞,y⋅∞] ℝ ,

primitive div₃ :
(x : 𝔻)
⊸ [x⋅0.0] (y : 𝔻)
⊸ [x⋅0.0,y⋅0.0] 𝔻 ,

primitive div₄ : ∀ a : ℝ⁺,b : ℝ⁺ .
(x : ℝ⁺[a])
⊸ [x⋅0.0] (y : ℝ⁺[b])
⊸ [x⋅0.0,y⋅0.0] ℝ⁺[a / b] ,

primitive div₅ :  ∀ a : ℝ⁺ .
(x : ℝ⁺[a])
⊸ [x⋅0.0] (y : ℝ)
⊸ [x⋅0.0,y⋅∞] ℝ ,

primitive div₆ : ∀ b : ℝ⁺ .
(x : ℝ)
⊸ [x⋅0.0] (y : ℝ⁺[b])
⊸ [x⋅1.0/b,y⋅0.0] ℝ ,

primitive root₁ :
(x : 𝔻)
⊸ [x⋅0.0] 𝔻 ,

primitive root₂ :
(x : ℝ)
⊸ [x⋅∞] ℝ ,

primitive clip : ∀ τ : ☆.
(x : 𝐝 τ)
⊸ [x⋅1.0] τ ,

primitive conv : ∀ τ : ☆.
(x : 𝐝 τ)
⊸ [x⋅∞] τ ,

primitive disc : ∀ τ : ☆.
(x : τ)
⊸ [x⋅1.0] 𝐝 τ ,

primitive root₃ : ∀ a : ℝ⁺.
(x : ℝ⁺[a])
⊸ [x⋅0.0] ℝ⁺[√a] ,

primitive gauss : ∀ εₛ : ℝ⁺, δₛ : ℝ⁺, s : ℝ⁺ .
(w : ℝ⁺[εₛ])
⊸ [w⋅0.0] (q : ℝ⁺[δₛ])
⊸ [w⋅0.0, q⋅0.0] (s : ℝ⁺[s])
⊸ [w⋅0.0, q⋅0.0, s⋅0.0] (c : ℝ ⋅ s)
⊸⋆ [ w⋅⟨∞,∞⟩, q⋅⟨∞,∞⟩, c⋅⟨εₛ,δₛ⟩ ] ℝ ,

primitive mgauss : ∀ εₛ : ℝ⁺, δₛ : ℝ⁺,m: ℕ, n: ℕ .
(w : ℝ⁺[εₛ])
⊸ [w⋅0.0] (q : ℝ⁺[δₛ])
⊸ [w⋅0.0, q⋅0.0] (c : 𝕄 [L∞, U|m, n↦ℝ ] ⋅ 1.0)
⊸⋆ [ w⋅⊥, q⋅⊥, c⋅⟨εₛ,δₛ⟩ ] 𝕄 [L∞, U|m, n↦ℝ ] ,

primitive mgauss₁ : ∀ εₛ : ℝ⁺, δₛ : ℝ⁺,m: ℕ, n: ℕ, Γ₁: cxt .
(w : ℝ⁺[εₛ])
⊸ [w⋅0.0] (q : ℝ⁺[δₛ])
⊸ [w⋅0.0, q⋅0.0] (c : 𝕄 [L∞, U|m, n↦ℝ ] ⋅ 1.0)
⊸⋆ [ w⋅⊥, q⋅⊥, [Γ₁]⋅⟨εₛ,δₛ⟩ ] 𝕄 [L∞, U|m, n↦ℝ ] ,

primitive-renyi mgauss₁ : ∀ εₛ : ℝ⁺, δₛ : ℝ⁺,m: ℕ, n: ℕ .
(w : ℝ⁺[εₛ])
⊸ [w⋅0.0] (q : ℝ⁺[δₛ])
⊸ [w⋅0.0, q⋅0.0] (c : 𝕄 [L∞, U|m, n↦ℝ ] ⋅ 1.0)
⊸⋆ [ w⋅⊥, q⋅⊥, c⋅⟨εₛ,δₛ⟩ ] 𝕄 [L∞, U|m, n↦ℝ ] ,

primitive-zc mgauss₂ : ∀ ρ : ℝ⁺,m: ℕ, n: ℕ .
(w : ℝ⁺[ρ])
⊸ [w⋅0.0] (c : 𝕄 [L∞, U|m, n↦ℝ ] ⋅ 1.0)
⊸⋆ [ w⋅⊥, c⋅⟨ρ⟩ ] 𝕄 [L∞, U|m, n↦ℝ ] ,

primitive mmapcol : ∀ τ₁: ☆,τ₂: ☆,m: ℕ, n: ℕ,q: ℕ, r: ℕ,s: ℕ .
(a : 𝕄 [L∞, U|m, n↦τ₁ ])
⊸ [a⋅q] (b : (c : τ₁) ⊸ [c⋅r] 𝕄 [L∞, U|m, n↦τ₂ ])
⊸ [ b⋅s ] 𝕄 [L∞, U|1.0, n↦τ₂ ] ,

primitive mmapcol₂ : ∀ τ₁: ☆,τ₂: ☆,m: ℕ, n: ℕ,q: ℕ, r: ℕ,s: ℕ .
(a : 𝕄 [L∞, U|m, n↦τ₁ ])
⊸ [a⋅q] (a₁ : 𝕄 [L∞, U|m, n↦τ₁ ])
⊸ [a₁⋅q] (b : (c : τ₁) ⊸ [c⋅r] 𝕄 [L∞, U|m, n↦τ₂ ])
⊸ [ b⋅s ] 𝕄 [L∞, U|1.0, n↦τ₂ ] ,

primitive mmaprow : ∀ m: ℕ, n: ℕ,τ₁: ☆,τ₂: ☆ .
(a : 𝕄 [L∞, U|m, n↦τ₁ ])
⊸ [a⋅1.0] (b : (c : τ₁) ⊸ [c⋅1.0] 𝕄 [L∞, U|1.0, n↦τ₂ ])
⊸ [ b⋅1.0 ] 𝕄 [L∞, U|m, 1.0↦τ₂ ] ,

primitive mfold : ∀ τ₁: ☆,τ₂: ☆,m: ℕ, n: ℕ,q: ℕ, r: ℕ,s: ℕ .
(a : 𝕄 [L∞, U|m, n↦τ₁ ])
⊸ [a⋅q] (b : (c : τ₁) ⊸ [c⋅r] τ₂)
⊸ [ b⋅s ] τ₂ ,

primitive sign :
(a : ℝ)
⊸ [a⋅1.0] ℝ ,

primitive idx : ∀ η : ℕ .
(a : ℕ[η])
⊸ [a⋅1.0] 𝕀[η+1.0] ,

primitive discf : ∀ τ₁: ☆ .
(a : (c₁ : τ₁) ⊸ [c₁⋅1.0] ℝ)
⊸ [a⋅1.0] (c₂ : τ₁) ⊸ [c₂⋅1.0] 𝔻 ,

primitive count : ∀ m: ℕ,n: ℕ,τ: ☆ .
(a : 𝕄 [L∞, U|m, n↦τ ])
⊸ [a⋅1.0] ℝ,

primitive equal : ∀ τ: ☆ .
(a : τ)
⊸ [a⋅1.0] (b : τ)
⊸ [b⋅1.0] 𝔹,

primitive mindex : ∀ m: ℕ,n: ℕ,τ: ☆ .
(a : 𝕄 [L∞, U|m, n↦τ ])
⊸ [ a⋅1.0 ]   (b : 𝕀[m])
⊸ [ b⋅1.0 ] (c : 𝕀[n])
⊸ [ c⋅1.0 ] τ,

primitive mindex₁ : ∀ m: ℕ,n: ℕ,τ: ☆ .
(a : 𝕄 [L1, U|m, n↦τ ])
⊸ [ a⋅1.0 ]   (b : 𝕀[m])
⊸ [ b⋅1.0 ] (c : 𝕀[n])
⊸ [ c⋅1.0 ] τ,

primitive mupdate : ∀ m: ℕ,n: ℕ,τ: ☆ .
(a : 𝕄 [L∞, U|m, n↦τ ])
⊸ [a⋅1.0] (b : 𝕀[m])
⊸ [ b⋅1.0 ] (c : 𝕀[n])
⊸ [ c⋅1.0 ] (d : τ)
⊸ [ d⋅1.0 ] 𝕄 [L∞, U|m, n↦τ ],

primitive mupdate₁ : ∀ m: ℕ,n: ℕ,τ: ☆ .
(a : 𝕄 [L1, U|m, n↦τ ])
⊸ [a⋅1.0] (b : 𝕀[m])
⊸ [ b⋅1.0 ] (c : 𝕀[n])
⊸ [ c⋅1.0 ] (d : τ)
⊸ [ d⋅1.0 ] 𝕄 [L1, U|m, n↦τ ],

primitive exponential : ∀ m: ℕ,n: ℕ,τ₁: ☆,s: ℝ⁺, ϵ: ℝ⁺, Γ₁: cxt .
(z : ℝ⁺[s])
⊸  [ z⋅1.0 ] (y : ℝ⁺[ϵ])
⊸  [ y⋅1.0 ] (b : (c : τ₁ ⋅ 1.0) ⊸⋆ [[Γ₁]⋅⊤] ℝ)
⊸  [ b⋅1.0 ] (a : 𝕄 [L1, U|m, n↦τ₁] ⋅ 1.0)
⊸⋆ [ [Γ₁]⋅⟨ϵ,0.0⟩ ] 𝕀[n] ,

primitive mmap : ∀ m: ℕ,n: ℕ, τ₁: ☆,τ₂: ☆, Γ₁: cxt, Γ₂: cxt, Γ₃: cxt .
(a : 𝕄 [L∞, U|m, n↦τ₁ ])
⊸ [a⋅1.0] (b : (c : τ₁) ⊸ [[Γ₁]⋅1.0,[Γ₁]⋅∞,[Γ₁]⋅0.0] τ₂)
⊸ [ b⋅1.0 ] 𝕄 [L∞, U|m, n↦τ₂ ] ,

primitive mmap₁ : ∀ m: ℕ,n: ℕ, τ₁: ☆,τ₂: ☆, Γ₁: cxt, Γ₂: cxt, Γ₃: cxt .
(a : 𝕄 [L1, U|m, n↦τ₁ ])
⊸ [a⋅1.0] (b : (c : τ₁) ⊸ [[Γ₁]⋅1.0,[Γ₁]⋅∞,[Γ₁]⋅0.0] τ₂)
⊸ [ b⋅1.0 ] 𝕄 [L1, U|m, n↦τ₂ ] ,

primitive mmap2 : ∀ m: ℕ, n: ℕ,τ₁: ☆,τ₂: ☆, Γ₁: cxt, Γ₂: cxt, Γ₃: cxt .
(a₁ : 𝕄 [L∞, U|m, n↦τ₁ ])
⊸ [a₁⋅1.0] (a₂ : 𝕄 [L∞, U|m, n↦τ₁ ])
⊸ [a₂⋅1.0] (b : (c : τ₁) ⊸ [[Γ₁]⋅1.0,[Γ₁]⋅∞,[Γ₁]⋅0.0] (d : τ₁) ⊸ [d⋅1.0] τ₂)
⊸ [ b⋅1.0 ] 𝕄 [L∞, U|m, n↦τ₂ ] ,

primitive mmap2₁ : ∀ m: ℕ, n: ℕ,τ₁: ☆,τ₂: ☆, Γ₁: cxt, Γ₂: cxt, Γ₃: cxt .
(a₁ : 𝕄 [L∞, U|m, n↦τ₁ ])
⊸ [a₁⋅1.0] (a₂ : 𝕄 [L1, U|m, n↦τ₁ ])
⊸ [a₂⋅1.0] (b : (c : τ₁) ⊸ [[Γ₁]⋅1.0,[Γ₁]⋅∞,[Γ₁]⋅0.0] (d : τ₁) ⊸ [[Γ₁]⋅1.0,[Γ₁]⋅∞,[Γ₁]⋅0.0] τ₂)
⊸ [ b⋅1.0 ] 𝕄 [L1, U|m, n↦τ₂ ] ,

primitive mfilter : ∀ τ₁: ☆,m: ℕ,n: ℕ .
(a : 𝕄 [L∞, U|m, n↦τ₁ ])
⊸ [a⋅1.0] (b : (c : τ₁) ⊸ [c⋅1.0] 𝔹)
⊸ [ b⋅1.0 ] 𝕄 [L∞, U|★, n↦τ₁ ] ,

primitive mLipGrad : ∀ m: ℕ, n: ℕ.
(a : 𝕄 [L∞, U|1.0, n↦𝔻 ])
⊸ [a⋅0.0] (b : 𝕄 [L∞, L2|m, n↦𝔻 ])
⊸ [b⋅0.0] (c : 𝕄 [L∞, U|m, 1.0↦𝔻 ])
⊸ [a⋅1.0,b⋅1.0,c⋅1.0 ] 𝕄 [L∞, U|1.0, n↦ℝ ] ,

primitive mLipGrad₁ : ∀ m: ℕ, n: ℕ.
(a : 𝕄 [L∞, U|1.0, n↦𝔻 ])
⊸ [a⋅0.0] (b : 𝕄 [L∞, U|m, n↦𝔻 ])
⊸ [b⋅0.0] (c : 𝕄 [L∞, U|m, 1.0↦𝔻 ])
⊸ [a⋅1.0,b⋅1.0,c⋅1.0 ] 𝕄 [L∞, U|1.0, n↦ℝ ] ,

primitive mUnbGrad : ∀ m: ℕ, n: ℕ.
(a : 𝕄 [L∞, U|1.0, n↦𝔻 ])
⊸ [a⋅0.0] (b : 𝕄 [L∞, L2|m, n↦𝔻 ])
⊸ [b⋅0.0] (c : 𝕄 [L∞, U|m, 1.0↦𝔻 ])
⊸ [a⋅1.0,b⋅1.0,c⋅1.0 ] 𝕄 [L∞, U|1.0, n↦𝔻 ] ,

primitive matsub : ∀ m: ℕ, n: ℕ .
(θ : 𝕄 [L∞, U|m, n↦𝔻 ])
⊸ [θ⋅0.0] (g : 𝕄 [L∞, U|m, n↦ℝ ])
⊸ [θ⋅1.0,g⋅1.0] 𝕄 [L∞, U|m, n↦ℝ ],

primitive mscale : ∀ m: ℕ, c: ℝ⁺, ə: schema .
(θ : 𝕄 [L∞, U|m, ə ])
⊸ [θ⋅0.0] (g : ℝ⁺[c])
⊸ [θ⋅1.0,g⋅1.0] 𝕄 [L∞, U|m, ə ],

primitive mscale₁ : ∀ m: ℕ,n: ℕ.
(θ : 𝕄 [L∞, U|m, n↦ℝ ])
⊸ [θ⋅0.0] (g : ℝ)
⊸ [θ⋅1.0,g⋅1.0] 𝕄 [L∞, U|m, n↦ℝ ],

primitive minc : ∀ m: ℕ, n: ℕ, c : ℝ⁺ .
(θ : 𝕄 [L∞, U|m, n↦ℝ ])
⊸ [θ⋅0.0] (g : ℝ⁺[c])
⊸ [θ⋅1.0,g⋅1.0] 𝕄 [L∞, U|m, n↦ℝ ],

primitive mtranspose : ∀ m: ℕ, n: ℕ, τ: ☆ .
(θ : 𝕄 [L∞, U|m, n↦τ ])
⊸ [θ⋅m] 𝕄 [L∞, U|n, m↦τ ],

primitive mtimes : ∀ m: ℕ, n: ℕ, τ: ☆, n₁: ℕ .
(θ₁ : 𝕄 [L∞, U|m, n↦τ ])
⊸ [θ₁⋅1.0] (θ₂ : 𝕄 [L∞, U|n, n₁↦τ ])
⊸ [θ₂⋅1.0] 𝕄 [L∞, U|m, n₁↦τ ],

primitive msub : ∀ m: ℕ, n: ℕ .
(θ₁ : 𝕄 [L∞, U|m, n↦ℝ ])
⊸ [θ₁⋅1.0] (θ₂ : 𝕄 [L∞, U|m, n↦ℝ ])
⊸ [θ₂⋅1.0] 𝕄 [L∞, U|m, n↦ℝ ],

primitive mcreate : ∀ m: ℕ, n: ℕ, τ: ☆.
(x : ℕ[m])
⊸ [x⋅0.0] (y : ℕ[n])
⊸ [y⋅0.0] (z : (i : 𝕀[m]) ⊸ [i⋅0.0] (j : 𝕀[n]) ⊸ [j⋅0.0] τ )
⊸ [z⋅(m⋅n)] 𝕄[L1, U|m, n↦τ ],

primitive mcreate₁ : ∀ m: ℕ, n: ℕ, τ: ☆.
(x : ℕ[m])
⊸ [x⋅0.0] (y : ℕ[n])
⊸ [y⋅0.0] (z : (i : 𝕀[m]) ⊸ [i⋅0.0] (j : 𝕀[n]) ⊸ [j⋅0.0] τ )
⊸ [z⋅(m⋅n)] 𝕄[L∞, U|m, n↦τ ],

primitive mcols :
∀ m: ℕ, n: ℕ, τ: ☆.
(x : 𝕄 [L∞, U|m, n↦τ ]) ⊸ [x⋅0.0] ℕ[n],

primitive mrows :
∀ m: ℕ, n: ℕ, τ: ☆.
(x : 𝕄 [L∞, U|m, n↦τ ]) ⊸ [x⋅0.0] ℕ[m],

primitive mclip :
∀ m: ℕ, n: ℕ, τ: ☆.
(x : 𝕄 [L∞, U|m, n↦τ ]) ⊸ [x⋅1.0] 𝕄 [L∞, L2|m, n↦τ ],

primitive mconv :
∀ m: ℕ, n: ℕ .
(x : 𝕄 [L∞, U|m, n↦𝔻 ]) ⊸ [x⋅1.0] 𝕄 [L∞, U|m, n↦ℝ ],

primitive aloop :
  ∀ ε: ℝ⁺, δ: ℝ⁺, δ′: ℝ⁺, k: ℕ, n: ℕ,
  Γ₁: cxt .
  (f : (z : 𝕄 [L∞,U| 1.0,n↦𝔻] ⋅ 1.0)
  ⊸⋆[ [Γ₁]⋅⟨ε,δ⟩
   ] 𝕄 [L∞,U|1.0,n↦ℝ])
  ⊸  [f⋅0.0] (x : 𝕄 [L1,U|1.0,n↦ℝ])
  ⊸  [f⋅0.0, x⋅0.0] (δ′′ : ℝ⁺[δ′] ⋅ 1.0)
  ⊸⋆ [ [Γ₁]⋅⟨2.0⋅ε⋅(√ (2.0⋅k⋅(㏒ (1.0/δ′)))),k⋅δ+δ′⟩
     , f⋅⟨∞,∞⟩
     , x⋅⟨∞,∞⟩
     , δ′′⋅⟨∞,∞⟩
     ] 𝕄 [L∞,U|1.0,n↦ℝ],

primitive aloop₁ :
   ∀ ε: ℝ⁺, δ: ℝ⁺, δ′: ℝ⁺, k: ℕ, n: ℕ,
   Γ₁: cxt .
   (f : (z : 𝕄 [L∞,U| 1.0,n↦𝔻] ⋅ 1.0)
   ⊸⋆[ [Γ₁]⋅⊤
    ] 𝕄 [L∞,U|1.0,n↦ℝ])
   ⊸  [f⋅0.0] (x : 𝕄 [L1,U|1.0,n↦ℝ])
   ⊸  [f⋅0.0, x⋅0.0] (δ′′ : ℝ⁺[δ′] ⋅ 1.0)
   ⊸⋆ [ [Γ₁]⋅⟨2.0⋅ε⋅(√ (2.0⋅k⋅(㏒ (1.0/δ′)))),k⋅δ+δ′⟩
      , f⋅⟨∞,∞⟩
      , x⋅⟨∞,∞⟩
      , δ′′⋅⟨∞,∞⟩
      ] 𝕄 [L∞,U|1.0,n↦ℝ],

primitive loop :
   ∀ ε: ℝ⁺, δ: ℝ⁺, δ′: ℝ⁺, k: ℕ, n: ℕ,
   Γ₁: cxt .
   (f : (a : ℕ ⋅ 1.0)
   ⊸⋆ ø (z : 𝕄 [L∞,U| 1.0,n↦𝔻] ⋅ 1.0)
   ⊸⋆[ [Γ₁]⋅⟨ε,δ⟩] 𝕄 [L1,U|1.0,n↦ℝ])
   ⊸  [f⋅0.0] (x : 𝕄 [L1,U|1.0,n↦ℝ])
   ⊸  [f⋅0.0, x⋅0.0] (δ′′ : ℝ⁺[δ′] ⋅ 1.0)
   ⊸⋆ [ [Γ₁]⋅⟨2.0⋅ε⋅(√ (2.0⋅k⋅(㏒ (1.0/δ′)))),k⋅δ+δ′⟩
      , f⋅⟨∞,∞⟩
      , x⋅⟨∞,∞⟩
      , δ′′⋅⟨∞,∞⟩
      ] ℝ,

primitive sample :
   ∀ ε: ℝ⁺, δ: ℝ⁺, rows₁: ℕ, rows₂: ℕ,
   n: ℕ, τ: ☆ .
   (a : ℕ[rows₁])
   ⊸  [a⋅0.0] (f : (xs' : 𝕄 [L∞,U|rows₁ ,n↦𝔻] ⋅ 1.0)
   ⊸⋆ ø (ys' : 𝕄 [L∞,U|rows₁,1.0↦𝔻] ⋅ 1.0)
   ⊸⋆ [xs'⋅⟨ε,δ⟩,ys'⋅⟨ε,δ⟩] 𝕄 [L∞,U|1.0,n↦ℝ])
   ⊸  [a⋅0.0,f⋅1.0] (xs : 𝕄 [L∞,L2|rows₂,n↦𝔻])
   ⊸  [a⋅0.0, xs⋅0.0,f⋅1.0] (ys : 𝕄 [L∞,U|rows₂,1.0↦𝔻] ⋅ 1.0)
   ⊸⋆ [xs⋅⟨2.0⋅(rows₁/rows₂)⋅ε,(rows₁/rows₂)⋅δ⟩,
       ys⋅⟨2.0⋅(rows₁/rows₂)⋅ε,(rows₁/rows₂)⋅δ⟩] τ,

primitive pfld-rows :
    ∀ ε: ℝ⁺, δ: ℝ⁺, m: ℕ, n: ℕ,rows: ℕ,τ: ☆ .
    (a : ℕ[rows])
    ⊸  [a⋅0.0] (θ : 𝕄 [L1,U|m,n↦ℝ])
    ⊸  [a⋅0.0, θ⋅0.0] (xs : 𝕄 [L1,U|m,n↦ℝ])
    ⊸  [a⋅0.0, xs⋅0.0, θ⋅0.0] (ys : 𝕄 [L1,U|m,1.0↦ℝ])
    ⊸  [a⋅0.0, xs⋅0.0, θ⋅0.0, ys⋅0.0] (f : (xs' : 𝕄 [L∞, L2|b, n↦𝔻 ] ⋅ 1.0)
    ⊸⋆ [xs⋅⟨ε,δ⟩] (ys' : 𝕄 [L∞, U|b, 1.0 ↦𝔻 ] ⋅ 1.0)
    ⊸⋆ [xs⋅⟨ε,δ⟩] (θ' : 𝕄 [L∞, U|1.0, n↦ℝ ] ⋅ 1.0)
    ⊸⋆ [xs⋅⟨ε,δ⟩,ys⋅⟨ε,δ⟩] 𝕄 [L∞, U|1.0, n↦ℝ ] ⋅ 1.0)
    ⊸⋆ [xs⋅⟨ε,δ⟩,
        ys⋅⟨ε,δ⟩] 𝕄 [L1,U|m,n↦ℝ],

primitive-zc pfld-rows₁ :
    ∀ ρ: ℝ⁺, m: ℕ, n: ℕ,rows: ℕ,τ: ☆ .
    (a : ℕ[rows])
    ⊸  [a⋅0.0] (f : (xs' : 𝕄 [L∞, L2|rows, n↦𝔻 ] ⋅ 1.0)
    ⊸⋆ ø (ys' : 𝕄 [L∞, U|rows, 1.0 ↦𝔻 ] ⋅ 1.0)
    ⊸⋆ ø (θ' : 𝕄 [L∞, U|1.0, n↦𝔻 ] ⋅ 1.0)
    ⊸⋆ [xs'⋅⟨ρ⟩,ys'⋅⟨ρ⟩] 𝕄 [L∞, U|1.0, n↦ℝ ])
    ⊸  [f⋅1.0] (θ : 𝕄 [L∞,U|1.0,n↦𝔻])
    ⊸  [θ⋅0.0] (xs : 𝕄 [L∞,L2|m,n↦𝔻])
    ⊸  [xs⋅0.0] (ys : 𝕄 [L∞,U|m,1.0↦𝔻] ⋅ 1.0)
    ⊸⋆ [xs⋅⟨ρ⟩,ys⋅⟨ρ⟩] 𝕄 [L1,U|m,n↦ℝ],

primitive-renyi aloop₁ :
   ∀ ε: ℝ⁺, δ: ℝ⁺, δ′: ℝ⁺, k: ℕ, n: ℕ,
   Γ₁: cxt .
   (f : (z : 𝕄 [L∞,U| 1.0,n↦𝔻] ⋅ 1.0)
   ⊸⋆ [ [Γ₁]⋅⟨ε,δ⟩] 𝕄 [L∞,U|1.0,n↦ℝ])
   ⊸  [f⋅0.0] (x : 𝕄 [L1,U|1.0,n↦ℝ])
   ⊸  [f⋅0.0, x⋅0.0] (δ′′ : ℝ⁺[δ′] ⋅ 1.0)
   ⊸⋆ [ [Γ₁]⋅⟨ε,δ⟩
      , f⋅⟨∞,∞⟩
      , x⋅⟨∞,∞⟩
      , δ′′⋅⟨∞,∞⟩
      ] ℝ,

primitive-zc aloop₂ :
   ∀ ρ: ℝ⁺, k: ℕ, m: ℕ, n: ℕ,
   Γ₁: cxt .
   (f : (z : 𝕄 [L∞,U| 1.0,n↦𝔻] ⋅ 1.0)
   ⊸⋆ [ [Γ₁]⋅⟨ρ⟩] 𝕄 [L1,U|m,n↦ℝ])
   ⊸  [ f⋅0.0] (x : 𝕄 [L1,U|1.0,n↦ℝ] ⋅ 1.0)
   ⊸⋆ [ [Γ₁]⋅⟨ρ⟩
      , f⋅⟨∞⟩
      , x⋅⟨∞⟩
      ] ℝ
