
-- primitive gauss : âˆ€ Îµâ‚› : â„âº, Î´â‚› : â„âº, s : â„âº .
-- (w : â„âº[Îµâ‚›])
-- âŠ¸ [wâ‹…0.0] (q : â„âº[Î´â‚›])
-- âŠ¸ [wâ‹…0.0, qâ‹…0.0] (s : â„âº[s])
-- âŠ¸ [wâ‹…0.0, qâ‹…0.0, sâ‹…0.0] (c : â„ â‹… s)
-- âŠ¸â‹† [ wâ‹…âŸ¨âˆ,âˆâŸ©, qâ‹…âŸ¨âˆ,âˆâŸ©, sâ‹…âŸ¨âˆ,âˆâŸ©, câ‹…âŸ¨Îµâ‚›,Î´â‚›âŸ© ] â„

let main = âˆ€  Îµ   : â„âº,
              Î´   : â„âº,
              .
          pÎ»  Îµ   : â„âº[Îµ] â‹… 1.0,
              Î´   : â„âº[Î´] â‹… 1.0,
              r   : â„     â‹… 1.0
              â‡’
  result â† gauss @ Îµ @ Î´ @ â„âº[1.0] Îµ Î´ â„âº[1.0] r;
  return result
in main

-- OUTPUT:
--
-- âˆ€
--  "Îµ"@1:â„âº , "Î´"@2:â„âº , "m"@3:â„• , "n"@4:â„•
--  .
--    (âŸ¨"Îµ"@5,â„âº["Îµ"@1]âŸ© â‹… 1.0)
--    âŠ¸â‹†
--    (âŸ¨"Î´"@6,â„âº["Î´"@2]âŸ© â‹… 1.0)
--    âŠ¸â‹†
--    (âŸ¨"r"@7,â„âŸ© â‹… 1.0)
--    âŠ¸â‹†[{ ğ•[gauss] â†¦ âŸ¨âŠ¤,âŠ¤âŸ©
--       , ğ•["r"@7] â†¦ âŸ¨Îµ,Î´âŸ©
--       , ğ•["Î´"@6] â†¦ âŸ¨âŠ¤,âŠ¤âŸ©
--       , ğ•["Îµ"@5] â†¦ âŸ¨âŠ¤,âŠ¤âŸ©
--       }]
--    â„
