
let main = âˆ€  m  : â„•,
              n  : â„•,
              Îµ  : â„âº,
              Î´  : â„âº,
              k  : â„•
              .
          pÎ»  xs : ğ•„ [Lâˆ, U|m, nâ†¦ğ”» ] â‹… 1.0  ,
              ys : ğ•„ [Lâˆ, U|m, 1.0â†¦ğ”» ] â‹… 1.0  ,
              Îµ  : â„âº[Îµ] â‹… 1.0 ,
              Î´  : â„âº[Î´] â‹… 1.0 ,
              k  : â„•[k] â‹… 1.0,
              m  : â„•[m] â‹… 1.0,
              n  : â„•[n] â‹… 1.0
              â‡’
  let d = mcols @ m @ n @ ğ”» xs in
  let mâ‚€ = mcreate @ â„•[1.0] @ â„•[n] @ â„ â„•[1] d  (sÎ» i : ğ•€[1.0] , j : ğ•€[n] â‡’ 0.0) in
  let indexes = mcreate @ â„•[1.0] @ â„•[n] @
  â„• [dâ‹…0.0,dynâ‚â‹…n,modâ‚„â‹…1.0] âŠ  [d â‹… 0.0,dynâ‚ â‹… 0.0,dynâ‚ƒ â‹… 0.0,minusâ‚ â‹… 0.0,realâ‚ â‹… 1.0,sign â‹… 1.0] â„
  â„•[1] d (sÎ» i : ğ•€[1.0] , j : ğ•€[n] â‡’
            âŸ¨ modâ‚„ @ n j (dynâ‚ @ n d) <j>,<j> sign (realâ‚ (minusâ‚ (dynâ‚ƒ @ n j) (dynâ‚ @ n d))) âŸ© ) in

  loop @ Îµ @ Î´ @ Î´ @ k @ n @ <xs,ys>
    (pÎ» <xs,ys> t : â„• â‹… 1.0,
        <xs,ys> Î¸ : ğ•„ [Lâˆ, U|1.0, nâ†¦ğ”» ] â‹… 1.0 â‡’
      let Î¼ = divâ‚ 1.0 (plusâ‚ (realâ‚ t) 2.0) in
      let s = divâ‚ â„âº[1.0] realâ‚ (rows xs) in
      p â† exponential @ m @ n @ â„ @ s @ Îµ s Îµ indexes <xs,ys> (pÎ» <xs,ys> x : ğ•„ [Lâˆ, U|1.0, nâ†¦â„] â‹… 1.0 â‡’
            let c = fst x in
            let s = snd x in
            let g = mLipGrad @ m @ n Î¸ xs ys in
            mindex g (idx â„•[0]) c ) ;

      let gâ‚€ = mcreate @ â„•[1.0] @ â„•[n] @ â„ â„•[1] d  (sÎ» i : ğ•€[1.0] , j : ğ•€[n] â‡’ 0.0) in
      let zz = mindex indexes (idx â„•[0]) p in
      let i = fst zz in
      let s = snd zz in
      let gâ‚š = mupdate @ m @ n @ â„ gâ‚€ (idx â„•[0]) i (timesâ‚ s (real 100)) in

      let Î¸'  = mmap @ â„âº[1.0] @ n @ â„ @ â„ Î¸ (sÎ» x : â„ â‡’ timesâ‚ (minusâ‚ 1.0 Î¼) x ) in
      let gâ‚š' = mmap @ m @ n @ â„ @ â„ gâ‚š (sÎ» x : â„ â‡’ timesâ‚ Î¼  (times 100.0 x) ) in
      return mmap2 @ m @ n @ â„ @ â„ Î¸' gâ‚š' (sÎ» x : â„, y : â„ â‡’ plusâ‚ x y )
    )
    mâ‚€
    Î´
in main
