-- gradient descent
-- per-iteration bound

-- gradient descent
let main =  âˆ€ m  : â„•,
              n  : â„•,
              Ï  : â„âº,
              k  : â„•
              .
           pÎ» xs : ğ•„ [Lâˆ, U|m, nâ†¦ğ”» ] â‹… 1.0 ,
              ys : ğ•„ [Lâˆ, U|m, 1.0â†¦ğ”» ] â‹… 1.0,
              Ï  : â„âº[Ï] â‹… 1.0,
              k  : â„•[k] â‹… 1.0,
              Î·  : â„ â‹… 1.0,
              m  : â„•[m] â‹… 1.0,
              n  : â„•[n] â‹… 1.0
              â‡’
  let colnum = (mcols @ m @ n @ ğ”» xs) in
  let mâ‚€ = mcreate @ â„•[1.0] @ â„•[n] @ â„ â„•[1] colnum (sÎ» i : ğ•€[1.0] , j : ğ•€[n] â‡’ 0.0) in
  aloopâ‚‚ @ Ï @ k @ n @ <xs,ys>
    (pÎ» <xs,ys> Î¸ : ğ•„ [Lâˆ, U|1.0, nâ†¦ğ”» ] â‹… 1.0 â‡’
      g â† mgaussâ‚‚ @ Ï @ â„•[1.0] @ n Ï
            (mLipGrad @ m @ n Î¸ (mclip @ m @ n @ ğ”» xs) ys) ;
      return (matsub @ â„•[1.0] @ n Î¸ g))
    mâ‚€
in main
