-- gradient descent
-- per-iteration bound
-- minibatching via parallel composition
let epoch = âˆ€  n  : â„•,
               Ï  : â„âº,
               b  : â„•
               .
            sÎ» b  : â„•[b],
               Ï  : â„âº[Ï],
               Î·  : â„
               â‡’
  pÎ»
     <xs> xs : ğ•„ [Lâˆ, L2|b, nâ†¦ğ”» ] â‹… 1.0 ,
     <xs,ys> ys : ğ•„ [Lâˆ, U|b, 1.0â†¦ğ”» ] â‹… 1.0 ,
     <xs,ys> Î¸  : ğ•„ [Lâˆ, U|1.0, nâ†¦ğ”» ] â‹… 1.0
     â‡’
  -- let s = â„âº[1.0] / real b in
  g â† mgaussâ‚‚ @ Ï @ â„•[1.0] @ n Ï
        (mLipGrad @ b @ n Î¸ xs ys) ;
  return (matsub @ â„•[1.0] @ n Î¸ g)
in

let main = âˆ€  m  : â„•,
              n  : â„•,
              Ï  : â„âº,
              k  : â„•,
              b  : â„•
              .
          pÎ»  xs : ğ•„ [Lâˆ, U|m, nâ†¦ğ”» ] â‹… 1.0 ,
              ys : ğ•„ [Lâˆ, U|m, 1.0â†¦ğ”» ] â‹… 1.0 ,
              Ï  : â„âº[Ï] â‹… 1.0 ,
              Î·  : â„ â‹… 1.0 ,
              k  : â„•[k] â‹… 1.0 ,
              b  : â„•[b] â‹… 1.0
              â‡’
  let colnum = (mcols @ m @ n @ ğ”» xs) in
  let mâ‚€ = mcreate @ â„•[1.0] @ â„•[n] @ â„ â„•[1] colnum (sÎ» i : ğ•€[1.0] , j : ğ•€[n] â‡’ 0.0) in
  aloopâ‚‚ @ Ï @ k @ m @ n @ <xs,ys>
    (pÎ» <xs,ys> Î¸ : ğ•„ [Lâˆ, U|1.0, nâ†¦ğ”» ] â‹… 1.0 â‡’
      pfld-rowsâ‚ @ Ï @ m @ n @ b @ ğ”» b (epoch @ n @ Ï @ b b Ï Î·) Î¸ (mclip @ m @ n @ ğ”» xs) ys
      ) mâ‚€
in main
