-- hyperparameter tuning
let mzeros = âˆ€  m : â„•,
                n : â„•
                .
            sÎ»  nr : â„•[m],
                nc : â„•[n]
                â‡’
  mcreateâ‚ @ â„•[m] @ â„•[n] @ â„ nr nc (sÎ» i : ğ•€[m] , j : ğ•€[n] â‡’ 0.0)
in

let predictOne = âˆ€ n : â„• .
                    sÎ» Î¸ : ğ•„ [Lâˆ, U|1.0, nâ†¦â„]
                    â‡’
                    sÎ» x : ğ•„ [Lâˆ, U|1.0, nâ†¦ğ”»]
                    â‡’
  let prediction = mtimes @ â„•[1.0] @ â„•[n] @ â„ @ â„•[n]
                    (mmap @ â„•[1.0] @ â„•[n] @ ğ”» @ â„ x (sÎ» e : ğ”» â‡’ conv @ â„ e))
                    (mtranspose @ â„âº[1.0] @ â„âº[n] @ â„ Î¸) in
  sign (mindex @ â„âº[1.0] @ n @ â„ prediction (idx @ â„•[0.0] â„•[0]) (idx @ â„•[0.0] â„•[0]))
in

let predict = âˆ€ m : â„•, n : â„• .
              sÎ»
                 xs : ğ•„ [Lâˆ, U|m, nâ†¦ğ”»],
                 Î¸ : ğ•„ [Lâˆ, U|1.0, nâ†¦â„]
                 â‡’
  let po = discf @ ğ•„ [Lâˆ, U|1.0, nâ†¦ğ”»] (predictOne @ n Î¸) in
  mmaprow @ m @ n @ ğ•„ [Lâˆ, U|1.0, nâ†¦ğ”»] @ ğ”» xs (sÎ» row : ğ•„ [Lâˆ, U|1.0, nâ†¦ğ”»] â‡’ po row)
in

let correct = âˆ€ m : â„•, n : â„• .
              sÎ»
                 xs : ğ•„ [Lâˆ, U|m, nâ†¦ğ”»],
                 ys : ğ•„ [Lâˆ, U|m, 1.0â†¦ğ”»],
                 Î¸ : ğ•„ [Lâˆ, U|1.0, nâ†¦â„]
                 â‡’
  count @ m @ n @ ğ”» (mmap2 @ m @ n @ ğ”» @ ğ”¹ ys (predict @ m @ n xs Î¸) (sÎ» yâ‚ : ğ”», yâ‚‚ : ğ”» â‡’ equal @ ğ”» yâ‚ yâ‚‚))
in

let noisy_sgd =  âˆ€ m  : â„•,
                   n  : â„•,
                   o  : â„•,
                   k  : â„•,
                   Îµ  : â„âº,
                   Î´  : â„âº
                   .
                pÎ» xs : ğ•„ [Lâˆ, U|m, nâ†¦ğ”» ] â‹… 1.0 ,
                   ys : ğ•„ [Lâˆ, U|m, 1.0â†¦ğ”» ] â‹… 1.0 ,
                   k  : â„•[k] â‹… 1.0,
                   Îµ  : â„âº[Îµ] â‹… 1.0,
                   Î´  : â„âº[Î´] â‹… 1.0,
                   Î·  : â„ â‹… 1.0
                   â‡’
  let mâ‚€ = mzeros @ â„•[1.0] @ â„•[n] â„•[1] (cols xs) in
  aloop @ Îµ @ Î´ @ Î´ @ k @ n @ <xs,ys> @ <matsub,mgauss,Îµ,Î´,mLipGrad,mclip>
    (pÎ» Î¸ : ğ•„ [Lâˆ, U|1.0, nâ†¦ğ”» ] â‹… 1.0 â‡’
      g â† mgauss @ Îµ @ Î´ @ â„•[1.0] @ n <xs,ys> Îµ <xs,ys> Î´ <xs,ys>
          (mLipGrad @ m @ n Î¸ (mclip @ m @ n @ ğ”» xs) ys)  ;
      return matsub @ m @ n Î¸ (mscale @ m @ n Î· g))
    mâ‚€
    Î´
in

let pick_Î· = âˆ€  m  : â„•,
                n  : â„•,
                o  : â„•,
                k  : â„•,
                Îµ  : â„âº,
                Î´  : â„âº
                .
            pÎ»  xs : ğ•„ [Lâˆ, U|m, nâ†¦ğ”» ] â‹… 1.0 ,
                ys : ğ•„ [Lâˆ, U|m, 1.0â†¦ğ”» ] â‹… 1.0 ,
                k  : â„•[k] â‹… 1.0,
                Îµ  : â„âº[Îµ] â‹… 1.0,
                Î´  : â„âº[Î´] â‹… 1.0,
                Î·s : ğ•„ [Lâˆ, U|1.0, oâ†¦â„ ] â‹… 1.0
                â‡’
  Î¸s â† mmapp @ â„•[1.0] @ o @ â„ @ â„ Î·s (sÎ» Î·: â„ â‡’ noisy_sgd @ m @ n @ o @ k @ Îµ @ Î´ xs ys k Îµ Î´ Î·);
  Î· â† exponential â„âº[1.0] Îµ Î¸s <xs, ys>
      (pÎ» Î¸ : ğ•„ [Lâˆ, U|1.0, nâ†¦â„] â‹… 1.0 â‡’ correct @ m @ n xs ys Î¸);
  return mindex @ m @ n @ â„ Î·s (idx â„•[0]) Î·

in


let main = âˆ€  m  : â„•,
              n  : â„•,
              o  : â„•,
              k  : â„•,
              Îµ  : â„âº,
              Î´  : â„âº
              .
           pÎ» xs : ğ•„ [Lâˆ, U|m, nâ†¦ğ”» ] â‹… 1.0,
              ys : ğ•„ [Lâˆ, U|m, 1.0â†¦ğ”» ] â‹… 1.0 ,
              k  : â„•[k] â‹… 1.0,
              Îµ  : â„âº[Îµ] â‹… 1.0,
              Î´  : â„âº[Î´] â‹… 1.0,
              Î·s : ğ•„ [Lâˆ, U|1.0, oâ†¦â„ ] â‹… 1.0
              â‡’
  Î· â† pick_Î· @ m @ n @ o @ k @ Îµ @ Î´ xs ys k Îµ Î´ Î·s;
  Î¸ â† noisy_sgd @ m @ n @ o @ k @ Îµ @ Î´ xs ys k Îµ Î´ Î·;
  return Î¸

in main
