let iter =  âˆ€ n  : â„•,
              Îµ  : â„âº,
              Î´  : â„âº,
              b  : â„•
              .
            sÎ»  b  : â„•[b],
              Îµ  : â„âº[Îµ],
              Î´  : â„âº[Î´],
              Î·  : â„
              â‡’
  pÎ»
    <xs> xs : ğ•„ [Lâˆ, L2|b, nâ†¦ğ”» ] â‹… 1.0,
    <xs,ys> ys : ğ•„ [Lâˆ, U|b, 1.0â†¦ğ”» ] â‹… 1.0,
     <xs,ys> Î¸  : ğ•„ [Lâˆ, U|1.0, nâ†¦ğ”» ] â‹… 1.0
     â‡’
  let s = divâ‚„ @ â„âº[1.0] @ â„âº[b] â„âº[1.0] (realâ‚‚ @ b b) in
  g â† mgauss @ Îµ @ Î´ @ â„•[1.0] @ n Îµ Î´
        (mLipGrad @ b @ n Î¸ xs ys) ;
  return (matsub @ â„•[1.0] @ n Î¸ g)
in

let main =  âˆ€ m  : â„•,
              n  : â„•,
              Îµ  : â„âº,
              k  : â„•,
              Î´  : â„âº,
              b  : â„•
              .
          pÎ»  xs : ğ•„ [Lâˆ, U|m, nâ†¦ğ”» ] â‹… 1.0 ,
              ys : ğ•„ [Lâˆ, U|m, 1.0â†¦ğ”» ] â‹… 1.0 ,
              Îµ  : â„âº[Îµ] â‹… 1.0,
              k  : â„•[k] â‹… 1.0,
              Î´  : â„âº[Î´] â‹… 1.0,
              Î·  : â„ â‹… 1.0,
              b  : â„•[b] â‹… 1.0,
              m  : â„•[m] â‹… 1.0,
              n  : â„•[n] â‹… 1.0
              â‡’
  let colnum = (mcols @ m @ n @ ğ”» xs) in
  let mâ‚€ = mcreate @ â„•[1.0] @ â„•[n] @ â„ â„•[1] colnum (sÎ» i : ğ•€[1.0] , j : ğ•€[n] â‡’ 0.0) in
  let s = divâ‚„ @ â„âº[k] @ â„âº[b] (realâ‚‚ @ â„•[k] k) (realâ‚‚ @ â„•[b] b) in
  pfld-rows @ Îµ @ Î´ @ m @ n @ b @ ğ”» mâ‚€ xs ys (iter @ n @ Îµ @ Î´ @ b b Îµ Î´ Î·) b
in main
