
-- primitive svt :
--    âˆ€ Ï„ : â˜†, Îµ: â„âº, Î´: â„âº .
--    (db : Ï„)
--    âŠ¸  [dbâ‹…0.0] (thresh : â„)
--    âŠ¸  [dbâ‹…0.0, threshâ‹…0.0] (queries : ğ•„ [Lâˆ,U| â˜…,1.0â†¦(a : Ï„) âŠ¸ [aâ‹…1.0] â„] â‹… 1.0)
--    âŠ¸â‹† [queriesâ‹…âŸ¨âˆ,âˆâŸ©, threshâ‹…âŸ¨âˆ,âˆâŸ©, dbâ‹…âŸ¨Îµ,Î´âŸ©] â„•

let main = âˆ€  Îµ   : â„âº,
              Î´   : â„âº,
              Ï„   : â˜†
              .
          pÎ»  Îµ   : â„âº[Îµ] â‹… 1.0,
              Î´   : â„âº[Î´] â‹… 1.0,
              db  : Ï„ â‹… 1.0,
              queries : ğ•„ [Lâˆ,U| â˜…,1.0â†¦(a : Ï„) âŠ¸ [aâ‹…1.0] â„] â‹… 1.0,
              thresh : â„ â‹… 1.0
              â‡’
  svt @ Ï„ @ Îµ @ Î´ db thresh queries
in main

-- âˆ€
--   Îµ:â„âº , Î´:â„âº , Ï„:â˜†
--   .
--     (âŸ¨Îµ:â„âº[Îµ]âŸ© â‹… 1.0)
--     âŠ¸â‹†
--     (âŸ¨Î´:â„âº[Î´]âŸ© â‹… 1.0)
--     âŠ¸â‹†
--     (âŸ¨db:Ï„âŸ© â‹… 1.0)
--     âŠ¸â‹†
--     (âŸ¨ queries
--      : ğ•„ [Lâˆ,U|â˜…,(1.0 â‹… (âŸ¨a:Ï„âŸ© âŠ¸[{ğ•[a]â†¦1.0}] â„))]
--      âŸ©
--      â‹…
--      1.0)
--     âŠ¸â‹†
--     (âŸ¨thresh:â„âŸ© . 1.0)
--     âŠ¸â‹†[{ ğ•[db] â†¦ âŸ¨Îµ,Î´âŸ©
--        , ğ•[queries] â†¦ âŸ¨âŠ¤,âŠ¤âŸ©
--        , ğ•[svt] â†¦ âŸ¨âŠ¤,âŠ¤âŸ©
--        , ğ•[thresh] â†¦ âŸ¨âŠ¤,âŠ¤âŸ©
--        }]
--     â„•
